<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASSCE Grading System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>WASSCE Grading System</h1>
        <input type="number" id="marks" placeholder="Enter student's marks">
        <button onclick="getGrade()">Calculate Grade</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
